spring.application.name=Fortune-api
spring.datasource.url=jdbc:mysql://localhost:3306/fortune_dba
spring.datasource.username=root
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true

# JWT Configuration 1H-ED
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000