spring.application.name=Fortune-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${F_DB_USERNAME}
spring.datasource.password=${F_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true

# JWT Configuration 5M-ED
jwt.secret=${JWT_SECRET}
jwt.expiration=300000