spring.application.name=Fortune-api
spring.datasource.url=jdbc:mysql://localhost:3306/fortune_api_db
spring.datasource.username=root
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true